Asayesh Messanger/Asayesh Messanger/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="AsayeshMessenger.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsayeshMessenger"
             xmlns:core="clr-namespace:AsayeshMessenger.Core;assembly=AsayeshMessenger.Core"
             mc:Ignorable="d" >
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Background="{StaticResource ForegroundLightBrush}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    
                    <!--Header-->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter='Header'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                                              
                        <TextBlock Text="{Binding Text}"
                                   Padding="0 5 10 5"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Panel.ZIndex="2"/>
                        <Border Grid.Column="1" Height="0.5" Background="{StaticResource ForegroundDarkBrush}"/>
                    </Grid>
                    
                    <!--Divider-->
                    <Border Height="0.5" Background="{StaticResource ForegroundDarkBrush}"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter='Divider'}"/>

                    <!--Menu Item-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Padding="5"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter='TextAndIcon'}">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource LightBlue}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundDark}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"/>
                                        <ColorAnimation From="{StaticResource ForegroundLight}"
                                                        Duration="0:0:0"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="icon"
                                       FontFamily="{StaticResource FontAwesomeSolid}"
                                       FontSize="14"
                                       Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
                                       Padding="5"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <TextBlock Name="text"
                                       FontFamily="{StaticResource LatoRegular}"
                                       FontSize="14"
                                       Grid.Column="1"
                                       Text="{Binding Text}"
                                       Margin="5 0 5 0"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
