Asayesh Messanger/Asayesh Messanger/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="AsayeshMessenger.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsayeshMessenger"
             xmlns:core="clr-namespace:AsayeshMessenger.Core;assembly=AsayeshMessenger.Core"            
             mc:Ignorable="d"
             d:DataContext="{x:Static core:PasswordEntryDesignModel.Instance}">

    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>
            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LabelColumnDefinition" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Margin="15 12"
                       HorizontalAlignment="Left"
                       Name="Label"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Current password -->
            <PasswordBox x:Name="CurrentPassword"
                         Tag="{Binding CurrentPasswordHintText}"
                         Grid.Column="1"
                         Opacity="0"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:FocusAndSelectProperty.Value="{Binding Editing}"
                         FontSize="14"
                         Padding="2"
                         Margin="10 10 15 8"
                         />
            <!-- new password -->
            <PasswordBox x:Name="NewPassword"
                         Tag="{Binding NewPasswordHintText}"
                         Grid.Column="1"
                         Opacity="0"
                         PasswordChanged="NewPassword_PasswordChanged"
                         Grid.Row="1"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontSize="14"
                         Padding="2"
                         Margin="10 10 15 8"
                     />
            <!-- confirm password -->
            <PasswordBox x:Name="ConfirmPassword"
                         Tag="{Binding ConfirmPasswordHintText}"
                         Grid.Column="1"
                         Opacity="0"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         Grid.Row="2"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         FontSize="14"
                         Padding="2"
                         Margin="10 10 15 8"
                         />

            <!-- Content -->
            <TextBlock Text="{Binding FakePassword}" 
                       Grid.Column="1"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       />

            <!-- Edit button container -->
            <Grid Grid.Column="2" 
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">

                <!-- Edit Button -->
                <Button Content="{StaticResource FAEllipsisIcon}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="14"
                        VerticalAlignment="Center"
                        />
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >

                <!-- Save Button -->
                <Button Content="{StaticResource FATickIcon}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource GreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        />

                <!-- Cancel Button -->
                <Button Content="{StaticResource FACloseIcon}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource OrangeBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        />

            </StackPanel>

        </Grid>

    </Border>

</UserControl>
