Asayesh Messanger/Asayesh Messanger/Controls/SideMenuControl.xaml

<UserControl x:Class="AsayeshMessenger.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsayeshMessenger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Background="{StaticResource ForegroundLightBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Height="50" Grid.Row="0" Background="{StaticResource BlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FAChatIcon}" />
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FAUSerIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FAPictureIcon}"/>
                        </StackPanel>

                        <Button Grid.Column="2" 
                            Style="{StaticResource IconButton}" 
                                Command="{Binding SettingsViewModel.OpenCommand ,
                                                   Source= {x:Static local:ViewModelLocator.Instance}}"
                            Foreground="{StaticResource DarkBlueBrush}"
                            Content="{StaticResource FACogIcon}"/>

                    </Grid>

                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
    
</UserControl>
