Asayesh Messanger/Asayesh Messanger/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Asayesh_Messanger.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asayesh_Messanger"
      xmlns:core="clr-namespace:Asayesh_Messanger.Core;assembly=AsayeshMessenger.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ahmad Arab"
                       Grid.ColumnSpan="2"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="24" Foreground="{StaticResource ForegroundLightBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconButton}" Content="{StaticResource FASearchIcon}" />
                <Button Style="{StaticResource IconButton}" Content="{StaticResource FAEllipsisVerticalIcon}"/>
            </StackPanel>
        </Grid>
        <local:ChatMessageListControl Grid.Row="1" />
    </Grid>
</local:BasePage>
