Asayesh Messanger/Asayesh Messanger/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Asayesh_Messanger.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asayesh_Messanger"
      xmlns:core="clr-namespace:Asayesh_Messanger.Core;assembly=AsayeshMessenger.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ahmad Arab"
                       Grid.ColumnSpan="2"
                       FontFamily="{StaticResource LatoRegular}"
                       FontSize="24" Foreground="{StaticResource ForegroundLightBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FASearchIcon}" />
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FAEllipsisVerticalIcon}"/>
            </StackPanel>
        </Grid>
        <local:ChatMessageListControl Grid.Row="1" />
        <Grid Grid.Row="2"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FAPaperClipIcon}"
                    VerticalAlignment="Top"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>

            <TextBox Grid.Column="1" Tag="Write a message..."
                     FontSize="14" 
                     Padding="0 10 12 10"
                     VerticalContentAlignment="Center"
                     VerticalScrollBarVisibility="Auto"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>
            <StackPanel Grid.Column="2"
                        Margin="0 0 8 0"
                        Orientation="Horizontal">
                <Button Style="{StaticResource IconGrowButton}"
                    Content="{StaticResource FASmileIcon}"
                        VerticalAlignment="Top"
                    FontFamily="{StaticResource FontAwesomeRegular}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Foreground="{StaticResource OrangeBrush}"/>

                <Button Content="Send" Padding="8"
                        FontSize="14" 
                        VerticalAlignment="Top"
                        Background="{StaticResource GreenBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
