Asayesh Messanger/Asayesh Messanger/Pages/LoginPage.xaml

<local:BasePage x:Class="Asayesh_Messanger.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asayesh_Messanger"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Width="400"
                            Margin="50 50 50 50"
                            Padding="15 50 15 15"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Login" FontFamily="{StaticResource LatoBold}"
                                       FontSize="28" Foreground="{StaticResource BlueBrush}"/>
                            <TextBlock Text="Asayesh member" FontSize="20"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 30"/>

                            <TextBox Tag="Username"/>
                            <PasswordBox Tag="Password" Margin="0 5 0 30"/>
                            <Button Content="Next" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
