Asayesh Messanger/Asayesh Messanger/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Asayesh_Messanger.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asayesh_Messanger"
      xmlns:core="clr-namespace:Asayesh_Messanger.Core;assembly=AsayeshMessenger.Core"
      x:Name="Page"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Width="400"
                            Margin="50 50 50 0"
                            Padding="15 50 15 15"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Sign In" FontFamily="{StaticResource LatoBold}"
                                       FontSize="28" Foreground="{StaticResource BlueBrush}"/>
                            <TextBlock Text="Asayesh member" FontSize="20"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 30"/>

                            <TextBox Text="{Binding Username}" Tag="Username"/>
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 5 0 30"/>
                            <Button Content="Login" 
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"/>
                        </StackPanel>
                        
                    </Border>
                    <Button Content="Create an account..." 
                            Command="{Binding RegisterCommand}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextButton}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
