Asayesh Messanger/Asayesh Messanger/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="AsayeshMessenger.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsayeshMessenger"
      xmlns:core="clr-namespace:AsayeshMessenger.Core;assembly=AsayeshMessenger.Core"
      mc:Ignorable="d"
      x:Name="Page" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            Width="400"
                            Margin="50 50 50 0"
                            Padding="15 50 15 15"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="Sign Up" FontFamily="{StaticResource LatoBold}"
                                       FontSize="28" Foreground="{StaticResource BlueBrush}"/>
                            <TextBlock Text="Asayesh member" FontSize="20"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 30"/>

                            <TextBox Text="{Binding Username}" 
                                     Tag="Username"
                                     local:IsFocusedProperty.Value="True"/>
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 5 0 30"/>
                            <Button Content="Register" 
                                    IsDefault="True"
                                    Command="{Binding RegisterCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"/>
                        </StackPanel>
                    </Border>
                    <Button Content="I already have an account..." 
                            HorizontalAlignment="Center"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource TextButton}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
