Asayesh Messanger/Asayesh Messanger/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBlack">pack://application;,,,/Fonts/#Lato Black</FontFamily>
    <FontFamily x:Key="LatoBlackItalic">pack://application;,,,/Fonts/#Lato Black Italic</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoBoldItalic">pack://application;,,,/Fonts/L#ato Bold Italic</FontFamily>
    <FontFamily x:Key="LatoItalic">pack://application;,,,/Fonts/#Lato Italic</FontFamily>
    <FontFamily x:Key="LatoLight">pack://application;,,,/Fonts/#Lato Light</FontFamily>
    <FontFamily x:Key="LatoLightItalic">pack://application;,,,/Fonts/#Lato-LightItalic</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Hairline</FontFamily>
    <FontFamily x:Key="LatoThinItalic">pack://application;,,,/Fonts/#Lato HairlineItalic</FontFamily>

    <FontFamily x:Key="FontAwesomeBrands">pack://application;,,,/Fonts/#Font Awesome 6 Brands Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">pack://application;,,,/Fonts/#Font Awesome 6 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Fonts/#Font Awesome 6 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeV4Compatibility">pack://application;,,,/Fonts/#Font Awesome v4 Compatibility Regular</FontFamily>


    <Style TargetType="Control" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="ListView" BasedOn="{StaticResource BaseStyle}"/>


    <System:String x:Key="FAChatIcon">&#xf086;</System:String>
    <System:String x:Key="FAUSerIcon">&#xf007;</System:String>
    <System:String x:Key="FAPictureIcon">&#xf1c5;</System:String>
    <System:String x:Key="FACogIcon">&#xf013;</System:String>

    <System:String x:Key="FASearchIcon">&#xf002;</System:String>
    <System:String x:Key="FAEllipsisVerticalIcon">&#xf142;</System:String>
</ResourceDictionary>