Asayesh Messanger/Asayesh Messanger/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="AsayeshMessenger.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsayeshMessenger"
             xmlns:core="clr-namespace:AsayeshMessenger.Core;assembly=AsayeshMessenger.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300
             ">
    <Border Padding="5" 
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        <Grid>
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Margin="0 7.5 0 0"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                    Background="{Binding ProfilePictureRGB, Converter= {local:StringRGBToBrushConverter}}"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">
                <TextBlock Text="{Binding Initials}" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="14" Foreground="{StaticResource ForegroundLightBrush}"/>
            </Border>

            <Grid Margin="28 0 25 0"  
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10"
                            Margin="0 0 0 15">
                        <Image DataContext="{Binding ImageAttachment}"
                               Source="{Binding LocalFilePath}"
                               local:ClipFromBorderProperty.Value="True"
                               MaxWidth="600"/>
                    </Border>

                    <Grid Grid.Row="1"
                          Visibility="{Binding HasMessage ,Converter={local:BooleanToVisibilityGoneConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10" 
                        Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                        Padding="15" BorderThickness="0">
                            <TextBlock Text="{Binding Message}"
                               FontSize="14" Foreground="{StaticResource DarkBlueBrush}"
                               FontFamily="{StaticResource LatoRegular}"
                               TextWrapping="Wrap"/>
                        </Border>
                        <Path Grid.Row="1" 
                      Stroke="Black" 
                      StrokeThickness="0"
                      HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                      Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0"/>
                    </Grid>
                </Grid>

                <StackPanel x:Name="ExtraDetails" Grid.Row="2" 
                            Opacity="0"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter='True'}"
                            Orientation="Horizontal">
                                     
                    <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}" 
                           FontSize="12" 
                           Margin="0 0 15 0"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>

                    <TextBlock Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}" 
                           FontSize="12" 
                           Foreground="{StaticResource RedBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
