Asayesh Messanger/Asayesh Messanger/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Asayesh_Messanger.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asayesh_Messanger"
             mc:Ignorable="d" 
             d:DesignWidth="300
             ">
    <Border Padding="5" >
        <Grid>
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Margin="0 7.5 0 0"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1">
                <TextBlock Text="LM" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="14" Foreground="{StaticResource ForegroundLightBrush}"/>
            </Border>

            <Grid Margin="28 0 0 0"  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Background="{StaticResource ForegroundLightBrush}"
                        Padding="15" BorderThickness="0">
                    <TextBlock Text="This app will be awesome once it is finished som sit back and wait"
                               FontSize="14" Foreground="{StaticResource DarkBlueBrush}"
                               FontFamily="{StaticResource LatoRegular}"
                               TextWrapping="Wrap"/>
                </Border>
                <Path Grid.Row="1" 
                      Stroke="Black" 
                      StrokeThickness="0"
                      Fill="{StaticResource ForegroundLightBrush}"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0"/>

                <TextBlock Text="11:54 am" FontSize="12" Foreground="{StaticResource ForegroundLightBrush}"
                           Grid.Row="2" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
